{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "00150e17-d42d-411e-2edc-a3c225abc13a": {
            "id": "00150e17-d42d-411e-2edc-a3c225abc13a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              -312.17,
              1042.9
            ],
            "rotation": 0,
            "text": "a function that returns the cmd_path if none return NULL",
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "877ab4fc-5826-449c-1e2e-ffbdb99c22da": {
            "id": "877ab4fc-5826-449c-1e2e-ffbdb99c22da",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              -359.75,
              1040.16
            ],
            "rotation": 0,
            "text": "1.",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "683fc42a-07a3-4d4b-048f-b34a57d7aecd": {
            "id": "683fc42a-07a3-4d4b-048f-b34a57d7aecd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              -308.99,
              1153.4
            ],
            "rotation": 0,
            "text": "a function to throw errors",
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "077ac286-bb4b-44b9-1926-840644b0c083": {
            "id": "077ac286-bb4b-44b9-1926-840644b0c083",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              -361.75,
              1153.4
            ],
            "rotation": 0,
            "text": "2.",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f8cb366e-4e3d-4279-2012-a4a700616896": {
            "id": "f8cb366e-4e3d-4279-2012-a4a700616896",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              -308.99,
              1264.26
            ],
            "rotation": 0,
            "text": "execute the command",
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "5b582635-36d7-497d-3cbd-ef4acc131010": {
            "id": "5b582635-36d7-497d-3cbd-ef4acc131010",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              -361.25,
              1264.26
            ],
            "rotation": 0,
            "text": "3.",
            "style": {
              "color": "blue",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1dd8fb2d-4535-4b4b-1131-fd73d635e5d9": {
            "id": "1dd8fb2d-4535-4b4b-1131-fd73d635e5d9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              839.57,
              1026.46
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.2,
                6.82,
                0.5
              ],
              [
                0,
                29.38,
                0.5
              ],
              [
                0,
                62.16,
                0.5
              ],
              [
                0,
                100.28,
                0.5
              ],
              [
                0,
                131.26,
                0.5
              ],
              [
                0,
                162.24,
                0.5
              ],
              [
                0,
                197.96,
                0.5
              ],
              [
                0,
                226,
                0.5
              ],
              [
                0,
                255.54,
                0.5
              ],
              [
                0,
                291.4,
                0.5
              ],
              [
                0,
                302.86,
                0.5
              ],
              [
                0,
                305.3,
                0.5
              ]
            ],
            "isComplete": true
          },
          "11d6c147-7337-48e2-05de-4bf3c20a21f6": {
            "id": "11d6c147-7337-48e2-05de-4bf3c20a21f6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              -360.07,
              1401.32
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "points": [
              [
                0,
                0.34,
                0.5
              ],
              [
                0,
                0.34,
                0.5
              ],
              [
                3.06,
                0,
                0.5
              ],
              [
                19.82,
                0.34,
                0.5
              ],
              [
                52.94,
                0.34,
                0.5
              ],
              [
                114.84,
                0.34,
                0.5
              ],
              [
                257.1,
                0.34,
                0.5
              ],
              [
                359.56,
                0.34,
                0.5
              ],
              [
                467.5,
                0.34,
                0.5
              ],
              [
                575.46,
                0.34,
                0.5
              ],
              [
                657.44,
                0.34,
                0.5
              ],
              [
                725.68,
                0.34,
                0.5
              ],
              [
                775.6,
                0.34,
                0.5
              ],
              [
                810.08,
                0.34,
                0.5
              ],
              [
                832.66,
                0.34,
                0.5
              ],
              [
                849.14,
                0.34,
                0.5
              ],
              [
                864.54,
                0.34,
                0.5
              ],
              [
                883.42,
                0.34,
                0.5
              ],
              [
                929.42,
                0.34,
                0.5
              ],
              [
                961.98,
                0.34,
                0.5
              ],
              [
                991.52,
                0.34,
                0.5
              ],
              [
                1016.76,
                0.34,
                0.5
              ],
              [
                1032.14,
                0.34,
                0.5
              ],
              [
                1042.58,
                0.34,
                0.5
              ],
              [
                1053.88,
                0.34,
                0.5
              ],
              [
                1068.2,
                0.34,
                0.5
              ],
              [
                1085.84,
                0.34,
                0.5
              ],
              [
                1104.72,
                0.34,
                0.5
              ],
              [
                1121.2,
                0.34,
                0.5
              ],
              [
                1131.56,
                0.34,
                0.5
              ],
              [
                1135.04,
                0.34,
                0.5
              ],
              [
                1135.44,
                0.34,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3368a583-3466-4695-2417-4de95b100356": {
            "id": "3368a583-3466-4695-2417-4de95b100356",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              -271.71,
              1599.74
            ],
            "size": [
              254.04,
              105.38
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "cmd",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5f30a557-8207-4196-39eb-8bc785c3ffff": {
            "id": "5f30a557-8207-4196-39eb-8bc785c3ffff",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              -146.44,
              1705.96
            ],
            "rotation": 0,
            "bend": -0.6949250774499927,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  20.57,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  130.41,
                  166.7
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.57,
                  121.52
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3f883c0d-784f-4e5b-1a96-db797dceb677": {
            "id": "3f883c0d-784f-4e5b-1a96-db797dceb677",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              10.03,
              1815.22
            ],
            "size": [
              363.84,
              105.38
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "every path in env",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9516cae0-eb66-45ef-1295-ad738ad03ade": {
            "id": "9516cae0-eb66-45ef-1295-ad738ad03ade",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              243.4,
              1637.57
            ],
            "rotation": 0,
            "bend": 0.5405472982737752,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.72,
                  177.65
                ],
                "canBind": true,
                "bindingId": "02b0eee8-7ec6-49ae-1cdd-8bcca8f7c357"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  181.69,
                  3.57
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  45.16,
                  42.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "420fde11-7519-4e71-01cc-2c0a2c8a84d0": {
            "id": "420fde11-7519-4e71-01cc-2c0a2c8a84d0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              493.63,
              1595.9
            ],
            "size": [
              254.04,
              105.38
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "is valid path",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8a88a055-67da-4e25-220e-3edfd47aacb8": {
            "id": "8a88a055-67da-4e25-220e-3edfd47aacb8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              614.83,
              1706.58
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  6.1,
                  372.46
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  3.05,
                  186.23
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "yes",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "559275bf-869e-4fba-3266-4bdd9d650f4d": {
            "id": "559275bf-869e-4fba-3266-4bdd9d650f4d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              502.05,
              2119.96
            ],
            "size": [
              254.04,
              105.38
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "return path",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c5462d46-a1b8-4527-25ad-162ba434a2ad": {
            "id": "c5462d46-a1b8-4527-25ad-162ba434a2ad",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              747.67,
              1646.44
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.35
                ],
                "canBind": true,
                "bindingId": "0123fbdf-05ae-4597-1979-8da6de8ac4b1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  214.78,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  107.39,
                  0.68
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "no",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d48f66d8-4b24-4ded-32a2-acb6969e60fa": {
            "id": "d48f66d8-4b24-4ded-32a2-acb6969e60fa",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              1006.95,
              1595.9
            ],
            "size": [
              254.04,
              105.38
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "return null",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0cf59213-120d-4b92-3f71-4ce4af7a2674": {
            "id": "0cf59213-120d-4b92-3f71-4ce4af7a2674",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              887.71,
              1407.72
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "points": [
              [
                0,
                0.34,
                0.5
              ],
              [
                0,
                0.34,
                0.5
              ],
              [
                7.48,
                0,
                0.5
              ],
              [
                30.18,
                0.34,
                0.5
              ],
              [
                69.4,
                0.34,
                0.5
              ],
              [
                113.54,
                0.34,
                0.5
              ],
              [
                167.12,
                0.34,
                0.5
              ],
              [
                224.66,
                0.34,
                0.5
              ],
              [
                278.24,
                0.34,
                0.5
              ],
              [
                322.38,
                0.34,
                0.5
              ],
              [
                361.4,
                0.34,
                0.5
              ],
              [
                385.26,
                0.34,
                0.5
              ],
              [
                400.66,
                0.34,
                0.5
              ],
              [
                409.24,
                0.34,
                0.5
              ],
              [
                413.6,
                0.34,
                0.5
              ],
              [
                415.42,
                0.34,
                0.5
              ],
              [
                415.84,
                0.34,
                0.5
              ]
            ],
            "isComplete": true
          },
          "704daa05-2f67-47cb-07d3-44aefd456394": {
            "id": "704daa05-2f67-47cb-07d3-44aefd456394",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              1413.09,
              1420.74
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "points": [
              [
                0.12,
                0,
                0.5
              ],
              [
                0.12,
                0,
                0.5
              ],
              [
                0,
                2.32,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.12,
                8.52,
                0.5
              ],
              [
                0.12,
                14.7,
                0.5
              ],
              [
                0.12,
                25.06,
                0.5
              ],
              [
                0.12,
                42.86,
                0.5
              ],
              [
                0.12,
                68.22,
                0.5
              ],
              [
                0.12,
                112.8,
                0.5
              ],
              [
                0.12,
                168.42,
                0.5
              ],
              [
                0.12,
                241,
                0.5
              ],
              [
                0.12,
                362.76,
                0.5
              ],
              [
                0.12,
                447.44,
                0.5
              ],
              [
                0.12,
                527.08,
                0.5
              ],
              [
                0.12,
                606.62,
                0.5
              ],
              [
                0.12,
                683.98,
                0.5
              ],
              [
                0.12,
                745.6,
                0.5
              ],
              [
                0.12,
                760.32,
                0.5
              ],
              [
                0.12,
                788.5,
                0.5
              ],
              [
                0.12,
                808.68,
                0.5
              ],
              [
                0.12,
                821.96,
                0.5
              ],
              [
                0.12,
                832.38,
                0.5
              ],
              [
                0.12,
                845.32,
                0.5
              ],
              [
                0.12,
                848.8,
                0.5
              ],
              [
                0.12,
                852.68,
                0.5
              ],
              [
                0.12,
                853.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8f3afdc8-43bf-4364-3603-daf7a37d010f": {
            "id": "8f3afdc8-43bf-4364-3603-daf7a37d010f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              1894.03,
              1108.52
            ],
            "size": [
              295.64,
              109.04
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "pipe",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "87dfb9ce-69d1-40b5-00b3-e6888e4d71a0": {
            "id": "87dfb9ce-69d1-40b5-00b3-e6888e4d71a0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              1764.25,
              1222.46
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  188,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  142.28
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  94,
                  71.14
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "37b81a84-2ef6-4fff-2876-cf2d89009408": {
            "id": "37b81a84-2ef6-4fff-2876-cf2d89009408",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              2090.77,
              1218.38
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  193.88,
                  183.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  96.94,
                  91.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "be1c2591-99d5-4058-1b4d-0c9faccc73b6": {
            "id": "be1c2591-99d5-4058-1b4d-0c9faccc73b6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              2149.95,
              1426.32
            ],
            "size": [
              295.64,
              109.04
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "pipe",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e2654380-ccb5-4328-3350-c3730294c995": {
            "id": "e2654380-ccb5-4328-3350-c3730294c995",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              1594.83,
              1433.36
            ],
            "size": [
              287.2,
              111.02
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "ls",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e24b2911-67a8-40aa-318c-d77b42997836": {
            "id": "e24b2911-67a8-40aa-318c-d77b42997836",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              2426.45,
              1746.56
            ],
            "size": [
              295.64,
              109.04
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "wc",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "21302bae-db83-47b7-38e8-6f787eea4bc6": {
            "id": "21302bae-db83-47b7-38e8-6f787eea4bc6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              2040.71,
              1533.52
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  188,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  142.28
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  94,
                  71.14
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "542a7754-fee6-477b-2c99-e3a3e7b6b6cd": {
            "id": "542a7754-fee6-477b-2c99-e3a3e7b6b6cd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              2371.51,
              1532.46
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  193.88,
                  183.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  96.94,
                  91.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5118e5da-3559-4e12-0207-eb1a9fe40ae6": {
            "id": "5118e5da-3559-4e12-0207-eb1a9fe40ae6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              1860.11,
              1748.32
            ],
            "size": [
              295.64,
              109.04
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start"
            },
            "label": "cat",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "419c5dd9-f1d6-4115-21c8-4aec3a02fd60": {
            "id": "419c5dd9-f1d6-4115-21c8-4aec3a02fd60",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              1165.67,
              1101.36
            ],
            "rotation": 0,
            "text": "AST",
            "style": {
              "color": "lightGray",
              "size": "large",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          }
        },
        "bindings": {
          "02b0eee8-7ec6-49ae-1cdd-8bcca8f7c357": {
            "id": "02b0eee8-7ec6-49ae-1cdd-8bcca8f7c357",
            "type": "arrow",
            "fromId": "9516cae0-eb66-45ef-1295-ad738ad03ade",
            "toId": "3f883c0d-784f-4e5b-1a96-db797dceb677",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "0123fbdf-05ae-4597-1979-8da6de8ac4b1": {
            "id": "0123fbdf-05ae-4597-1979-8da6de8ac4b1",
            "type": "arrow",
            "fromId": "c5462d46-a1b8-4527-25ad-162ba434a2ad",
            "toId": "420fde11-7519-4e71-01cc-2c0a2c8a84d0",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}